SUPABASE_URL=https://dzwytgfiztnlreiglvxl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6d3l0Z2ZpenRubHJlaWdsdnhsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzI4OTU4NiwiZXhwIjoyMDc4ODY1NTg2fQ.U4WHu0-1HsD33riOSyicEsO8BQ9MWoVdIwDHYY4CHXA

NEXT_PUBLIC_SUPABASE_URL=https://dzwytgfiztnlreiglvxl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6d3l0Z2ZpenRubHJlaWdsdnhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyODk1ODYsImV4cCI6MjA3ODg2NTU4Nn0.BvoSGEcolw6qQ-Oyw9x6o-9yHVBUsJh7Z9A25zErLe8

OLLAMA_HOST=https://llm.just-fit.org
CF_ACCESS_CLIENT_ID=e710ba4df4b550026f5156234ed94486.access
CF_ACCESS_CLIENT_SECRET=0f38482dd2c1b82afff7490adeb687ba22a6ce0f9fc31b3d996342a4e63baaf3